---
# PostgreSQL Configuration
postgresql_version: "${postgresql_version}"
postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/main"
postgresql_config_dir: "/etc/postgresql/{{ postgresql_version }}/main"
postgresql_bin_dir: "/usr/lib/postgresql/{{ postgresql_version }}/bin"

# Network Configuration
cloud_provider: "${cloud_provider}"
vpc_cidr: "${vpc_cidr}"
proxy_type: "${proxy_type}"
pg_primary_ip: "${pg_primary_private_ip}"
pg_standby_ips:
%{ for ip in pg_standby_private_ips ~}
  - "${ip}"
%{ endfor ~}
proxy_ip: "${proxy_private_ip}"

# Local NVMe storage. Terraform selects instance types with local NVMe by default;
# Ansible discovers and mounts the first non-root NVMe disk on database nodes.
local_nvme_mount_enabled: ${enable_local_nvme}
local_nvme_mount_point: "/var/lib/postgresql"
local_nvme_filesystem: "xfs"

# Passwords (use ansible-vault in production!)
repmgr_password: "${repmgr_password}"
postgres_password: "${postgres_password}"
proxy_admin_password: "${proxy_admin_password}"

# repmgr Configuration
repmgr_cluster_name: "pg_ha_cluster"
repmgr_database: "repmgr"
repmgr_user: "repmgr"

# Proxy Configuration
proxy_pg_rw_port: ${proxy_pg_rw_port}
proxy_pg_ro_port: ${proxy_pg_ro_port}
proxy_admin_port: ${proxy_admin_port}
